<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "asustor-it87-driver">
  <!ENTITY author    "mrmstn">
  <!ENTITY version   "2023.06.05">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.10.3">

<CHANGES>
###2023.06.05
- Improves packaging mechanism

###2023.06.02
- Initial release

</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
**ASUSTOR IT87 Driver Plugin**

This plugin for Unraid provides support for the ASUSTOR IT87 chipset, allowing users to monitor and control the hardware sensors of ASUSTOR NAS devices. It enables the retrieval of temperature, fan speed, and voltage data from the IT87 chipset, providing valuable insights into the system's health and performance.

This is the repository for the Unraid ASUSTOR IT87 Driver Plugin:

It combines these two repos together:
* https://github.com/ich777/unraid-it87-driver
* https://github.com/mafredri/asustor-platform-driver
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

download() {
#Download asustor-it87 Drivers
if wget -q -nc --show-progress --progress=bar:force:noscroll -O "&packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}" "${DL_URL}/${LAT_PACKAGE}" ; then
  wget -q -nc --show-progress --progress=bar:force:noscroll -O "&packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}.md5" "${DL_URL}/${LAT_PACKAGE}.md5"
  if [ "$(md5sum &packages;/${KERNEL_V%%-*}/${LAT_PACKAGE} | awk '{print $1}')" != "$(cat &packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}.md5 | awk '{print $1}')" ]; then
    echo
    echo "---CHECKSUM ERROR!---"
    rm -rf &plugin; &emhttp;
    exit 1
  fi
  echo
  echo "-------------------Sucessfully downloaded asustor-it87 Drivers-------------------"
else
  echo
  echo "-----------------------Can't download asustor-it87 Drivers-----------------------"
  rm -rf &plugin; &emhttp;
  exit 1
fi
}

check() {
if ! ls -1 &packages;/${KERNEL_V%%-*}/ | grep -q "${PACKAGE}" ; then
  LAT_PACKAGE="$(wget -qO- https://api.github.com/repos/&author;/unraid-&name;/releases/tags/${KERNEL_V} | jq -r '.assets[].name' | grep "${PACKAGE}" | grep -E -v '\.md5$' | sort -V | tail -1)"
  echo
  echo "-----------------------Downloading asustor-it87 Drivers!-------------------------"
  echo "---------This could take some time, please don't close this window!----------"
  download
else
  echo
  echo "-----------------------asustor-it87 Drivers found locally------------------------"
fi
}

install() {
#Install ASUSTOR IT87 Drivers
/sbin/modprobe -rf asustor-it87 2>/dev/null
/sbin/installpkg "&packages;/${KERNEL_V%%-*}/${PACKAGE}*.txz"
depmod -a
}

activate() {
/sbin/modprobe asustor-it87 ignore_resource_conflict=1 2>/dev/null
}

# Define Variables
KERNEL_V="$(uname -r)"
PACKAGE="asustor-it87"
DL_URL="https://github.com/&author;/unraid-&name;/releases/download/$KERNEL_V"

if [ ! -d "&packages;/${KERNEL_V%%-*}" ]; then
  mkdir -p "&packages;/${KERNEL_V%%-*}"
fi

#Check for old packages
rm -rf $(ls -d &packages;/* | grep -v "${KERNEL_V%%-*}")

#Check if IT87 Drivers are already downloaded
check

if ! modinfo asustor-it87 | grep -q "mmio" >/dev/null 2>&amp;1 ; then
  install > /dev/null
fi

if ! lsmod | grep "asustor-it87" >/dev/null 2>&amp;1 ; then
  activate
fi

echo
echo "----------------Installation of IT87 Drivers successful------------------"
echo

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "-----------------------------------"
echo "---Uninstalling IT87 Drivers---"
echo "-----------------------------------"
# Remove plugin related files
rm -rf &plugin; &emhttp;
echo
echo "--------------------------------------------------------------"
echo "---IT87 Drivers uninstalled, please reboot your server!---"
echo "--------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
